INSERT INTO GRUPO
VALUES 
	(01,'Power Rangers','Rojo',17),
	(02,'La Rebelion','Negro',11),
	(03,'Los Innombrables','Amarillo',12),
	(04,'ACDC','Gris',15);

INSERT INTO MANEJADOR
VALUES  
	(01,'Andres Arias',316715633,'Director'),
	(02,'Julieth Sandoval',3150012900,'Organizador'),
	(03,'Luis Ramirez', NULL,NULL);
	

INSERT INTO ARTISTA
VALUES 
	(10,'Scorpion','20/11/2001',03,02),
	(11,'Radamel', '12/04/1999',04,01),
	(12,'Azteca', '08/11/1980',01,03);


INSERT INTO ESCENARIO
VALUES 
	(112,'Plazoleta','CALI', 120),
	(108, 'Playa', 'MEDELLIN',150),
	(113, 'Graderia','CALI',111);  


INSERT INTO PRESENTACIONES
VALUES 
	(12,'5/05/2021','12:05:06.0000000',112,10),
	(15,'6/07/2021',NULL, 113, 12); 
